# README
This project aim to develop a AI machine learning web application that is able to predict the type of Iris flower

1. Sepal Length
1. Sepal width
1.Peatal Length
1.Peatal width

This type of flower are birginia, setosa and versicolor
